* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul, li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

.grid__parent {
  display: grid;
  grid-template-rows: minmax(1000px, 1fr) minmax(1000px, 1fr) minmax(1000px, 1fr);
}
.grid__parent .parent__child1 {
  height: 100%;
  grid-row: 1;
  background: url(../image/Fon1.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid__parent .parent__child1 .name {
  color: white;
  font-size: 30px;
}
.grid__parent .parent__child1 .cloud {
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0;
  animation-name: cloudOne;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
@keyframes cloudOne {
  0% {
    top: 0px;
    left: 60px;
    opacity: 0;
  }
  100% {
    top: 0px;
    left: 400px;
    opacity: 0.4;
  }
}
.grid__parent .parent__child1 .cloud2 {
  position: absolute;
  top: 0px;
  opacity: 0;
  animation-name: cloudTwo;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes cloudTwo {
  0% {
    top: 40px;
    right: 60px;
    opacity: 0;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    top: 40px;
    right: 500px;
    opacity: 0;
  }
}
.grid__parent .parent__child2 {
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background: url(../image/card2.jpg);
  justify-content: center;
  align-content: center;
}
.grid__parent .parent__child2 .container1 {
  grid-column: 1;
  margin: auto;
  height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background: url(../image/card1.jpg);
}
.grid__parent .parent__child2 .container2 {
  grid-column: 2;
  height: 300px;
  margin: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background: url(../image/card2.jpg);
}
.grid__parent .parent__child2 .container3 {
  grid-column: 3;
  height: 300px;
  margin: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background: url(../image/card3.jpg);
}
.grid__parent .parent__child3 {
  display: grid;
  height: 100%;
  grid-row: 3;
  background: url(../image/footer.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-width: 1025px) {
  .cloud, .cloud2 {
    display: none;
  }
}